# RestaurantOrderingAppSolution

./: .gitignore  RestaurantOrdering.sln  RestaurantOrdering.sln.sln  RestaurantOrderingAppSolution.sln  schema.sql
API/: API.csproj  (+6 more)
Application/: Application.csproj
Application/Contracts/: ICustomerInformationService.cs  IGenericCrudService.cs  IIngredientService.cs  IMenuItemService.cs  IMenuTypeService.cs  IOrderItemService.cs  IOrderService.cs  IReservationService.cs  ITableService.cs  ITagService.cs
Application/Core/: MappingProfiles.cs
Application/Core/MappingProfiles/: CustomerInformationMappingProfile.cs  IngredientMappingProfile.cs  MenuCategoryMappingProfile.cs  MenuItemMappingProfile.cs  MenuItemTagMappingProfile.cs  MenuMappingProfile.cs  MenuTypeMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  ReservationMappingProfile.cs  TableMappingProfile.cs  TagMappingProfile.cs
Application/Dtos/Common/: CreateResultDto.cs  ResultDto.cs
Application/Dtos/CustomerInformations/: CustomerInformationCreateDto.cs  CustomerInformationReadDto.cs  CustomerInformationUpdateDto.cs
Application/Dtos/Ingredients/: IngredientCreateDto.cs  IngredientReadDto.cs  IngredientUpdateDto.cs
Application/Dtos/MenuCategories/: MenuCategoryCreateDto.cs  MenuCategoryReadDto.cs  MenuCategoryUpdateDto.cs
Application/Dtos/MenuItemTags/: MenuItemTagCreateDto.cs  MenuItemTagReadDto.cs
Application/Dtos/MenuItems/: MenuItemCreateDto.cs  MenuItemDetailedDto.cs  MenuItemReadDto.cs  MenuItemUpdateDto.cs
Application/Dtos/MenuTypes/: MenuTypeCreateDto.cs  MenuTypeReadDto.cs  MenuTypeUpdateDto.cs
Application/Dtos/OrderItemIngredients/: OrderItemIngredientAddDto.cs  OrderItemIngredientReadDto.cs
Application/Dtos/OrderItems/: OrderItemCreateDto.cs  OrderItemInstructionDto.cs  OrderItemQuantityDto.cs  OrderItemReadDto.cs  OrderItemStatusDto.cs  OrderItemSummaryDto.cs  OrderItemUpdateDto.cs
Application/Dtos/Orders/: OrderCreateDto.cs  OrderReadDto.cs  OrderSummaryDto.cs  OrderUpdateDto.cs  OrderUpdateTypeDto.cs  SplitBillDto.cs
Application/Dtos/Reservations/: ReservationCreateDto.cs  ReservationReadDto.cs  ReservationSummaryDto.cs  ReservationUpdateDto.cs
Application/Dtos/Tables/: TableCreateDto.cs  TableOccupancyDto.cs  TableReadDto.cs  TableSummaryDto.cs  TableUpdateDto.cs
Application/Dtos/Tags/: TagCreateDto.cs  TagReadDto.cs  TagUpdateDto.cs
Application/Orders/Queries/: GetAllOrders.cs  GetOrderById.cs  GetOrderByIdHandler.cs
Application/Services/: CustomerInformationService.cs  GenericCrudService.cs  IngredientService.cs  MenuCategoryService.cs  MenuItemService.cs  MenuTypeService.cs  OrderItemService.cs  OrderService.cs  ReservationService.cs  TableService.cs  TagService.cs
Application/Validators/CustomerInformation/: CustomerInformationCreateDtoValidator.cs  CustomerInformationUpdateDtoValidator.cs
Application/Validators/Ingredients/: IngredientCreateDtoValidator.cs  IngredientUpdateDtoValidator.cs
Application/Validators/MenuCategories/: MenuCategoryUpdateDtoValidator.cs
Application/Validators/MenuItems/: MenuItemCreateDtoValidator.cs  MenuItemUpdateDtoValidator.cs
Application/Validators/MenuTypes/: MenuTypeCreateDtoValidator.cs
Application/Validators/OrderItems/: OrderItemCreateDtoValidator.cs  OrderItemStatusDtoValidator.cs  OrderItemUpdateDtoValidator.cs
Application/Validators/Orders/: DeliveryOrderCreateDtoValidator.cs  DineInOrderCreateDtoValidator.cs  OrderCreateDtoValidator.cs  OrderUpdateDto.cs  OrderUpdateTypeDtoValidator.cs  TakeawayOrderCreateDtoValidator.cs
Application/Validators/Reservations/: ReservationCreateDtoValidator.cs  ReservationUpdateDtoValidator.cs
Application/Validators/Tables/: TableCreateDtoValidator.cs  (+2 more)
RestaurantOrdering.Events.Infrastructure.Database/: EventsDatabaseContext.cs  RestaurantOrdering.Events.Infrastructure.Database.csproj
RestaurantOrdering.Events.Infrastructure.Database/Migrations/: 20250126201938_InitialCreate.Designer.cs  20250126201938_InitialCreate.cs  EventsDatabaseContextModelSnapshot.cs
RestaurantOrdering.Infrastructure.Events.Database/: EventsDatabaseContext.cs  RestaurantOrdering.Events.Infrastructure.Database.csproj
(+126 files in other folders)
