<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RestaurantOrdering.Events.Application\RestaurantOrdering.Events.Application.csproj" />
	  <ProjectReference Include="..\RestaurantOrdering.Events.Domain\RestaurantOrdering.Events.Domain.csproj" />
	</ItemGroup>
	
</Project>
